<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hypothetical Baby exquisitely untangles abortion, white feminism, and Sylvia Plath | Unpopular culture</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hypothetical Baby exquisitely untangles abortion, white feminism, and Sylvia Plath" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rachel Cairns had an abortion. And the actor-slash-playwright is here to tell you why. Hypothetical Baby, written and performed by Cairns and directed by Courtney Ch’ng Lancaster, masterfully blends autobiography and stage design. It’s that rare solo show that avoids dipping into the chasm of self-indulgence. Sure, there’s a moment or two of “poor me,” as Cairns navigates the complex tangle of neuroses implied by a Christmastime abortion, but there are just as many vignettes in this Howland Company production that show off Cairns’ thoughtfulness and poise, pointing fingers at the foundations of white feminism from which our hero has benefitted. So. In her early 30s, Cairns got pregnant in Toronto, weeks before Christmas and years before being ready to have a baby. With a holiday trip to Vancouver in the books, she decided to get the abortion there – whether or not she’d get it was all but a non-conversation – and with her mom by her side, she got the procedure. But not without a lot of Googling. About ectopic pregnancies (she had an IUD!) and affordable housing (she lives in Toronto!) and daycare (where’s that $10 per day childcare we were promised, Doug Ford?!). In Hypothetical Baby, Cairns’ anxieties take the form of research, into abortions and the recent history of contraception that contextualizes them, and in this dramatized version of events, we get to see those questions literalized in Julia Howman’s exquisite projections. Life goes on for Cairns. Her relationship with the boyfriend who got her pregnant wobbles, then solidifies. Precious acting jobs come through and then get cancelled as COVID kills off project after project. She returns to her job as a shoeshine on Bay Street, growling at the businessmen who peppered her with useless advice when she spoke about her pregnancy pre-abortion. Life as she knows it persists. But what is life, anyway? When does it start? A guest speaker at Google seems to think life starts at conception. Abortion activists say it begins at birth. And what, then, does “pro-life” even mean, when unwanted babies are spat out into a world with no housing, so-so healthcare, and crumbling infrastructure? Unsurprisingly, Cairns grapples with the politically polarizing semantics of to-abort-or-not-to-abort, and ever self-aware, she calls herself out for badly paraphrasing the arguments of those she disagrees with. “Pro-life,” “pro-choice”: these loaded words circle around Cairns like vultures as she wades through the process of her own abortion. Hypothetical Baby will be familiar fare for those who frequently partake in solo shows. Some tropes are welcome presences here: the disembodied voices who represent doctors and receptionists à la Fleabag, for instance, or the simple stage design by Howman and Emily Jung, often similar to Jung and Claren Grosz’s design work in I love the smell of gasoline earlier this year. Some solo show hallmarks feel unnecessary here – Cairns need not rely on the classic “I can’t decide on an ending” ending when her actual ending is so affecting and gorgeous. But all in, this is solo performance done well, a compliment not offered lightly when Daniel MacIvor’s got two plays happening down the street. Cairns is a gifted writer with a personal, timely story to tell, about the affordability crisis, Sylvia Plath, and, yes, her own abortion. It’s a powerful end-of-year watch that’s well worth seeing, and one strongly recommended by me." />
<meta property="og:description" content="Rachel Cairns had an abortion. And the actor-slash-playwright is here to tell you why. Hypothetical Baby, written and performed by Cairns and directed by Courtney Ch’ng Lancaster, masterfully blends autobiography and stage design. It’s that rare solo show that avoids dipping into the chasm of self-indulgence. Sure, there’s a moment or two of “poor me,” as Cairns navigates the complex tangle of neuroses implied by a Christmastime abortion, but there are just as many vignettes in this Howland Company production that show off Cairns’ thoughtfulness and poise, pointing fingers at the foundations of white feminism from which our hero has benefitted. So. In her early 30s, Cairns got pregnant in Toronto, weeks before Christmas and years before being ready to have a baby. With a holiday trip to Vancouver in the books, she decided to get the abortion there – whether or not she’d get it was all but a non-conversation – and with her mom by her side, she got the procedure. But not without a lot of Googling. About ectopic pregnancies (she had an IUD!) and affordable housing (she lives in Toronto!) and daycare (where’s that $10 per day childcare we were promised, Doug Ford?!). In Hypothetical Baby, Cairns’ anxieties take the form of research, into abortions and the recent history of contraception that contextualizes them, and in this dramatized version of events, we get to see those questions literalized in Julia Howman’s exquisite projections. Life goes on for Cairns. Her relationship with the boyfriend who got her pregnant wobbles, then solidifies. Precious acting jobs come through and then get cancelled as COVID kills off project after project. She returns to her job as a shoeshine on Bay Street, growling at the businessmen who peppered her with useless advice when she spoke about her pregnancy pre-abortion. Life as she knows it persists. But what is life, anyway? When does it start? A guest speaker at Google seems to think life starts at conception. Abortion activists say it begins at birth. And what, then, does “pro-life” even mean, when unwanted babies are spat out into a world with no housing, so-so healthcare, and crumbling infrastructure? Unsurprisingly, Cairns grapples with the politically polarizing semantics of to-abort-or-not-to-abort, and ever self-aware, she calls herself out for badly paraphrasing the arguments of those she disagrees with. “Pro-life,” “pro-choice”: these loaded words circle around Cairns like vultures as she wades through the process of her own abortion. Hypothetical Baby will be familiar fare for those who frequently partake in solo shows. Some tropes are welcome presences here: the disembodied voices who represent doctors and receptionists à la Fleabag, for instance, or the simple stage design by Howman and Emily Jung, often similar to Jung and Claren Grosz’s design work in I love the smell of gasoline earlier this year. Some solo show hallmarks feel unnecessary here – Cairns need not rely on the classic “I can’t decide on an ending” ending when her actual ending is so affecting and gorgeous. But all in, this is solo performance done well, a compliment not offered lightly when Daniel MacIvor’s got two plays happening down the street. Cairns is a gifted writer with a personal, timely story to tell, about the affordability crisis, Sylvia Plath, and, yes, her own abortion. It’s a powerful end-of-year watch that’s well worth seeing, and one strongly recommended by me." />
<link rel="canonical" href="http://localhost:4000/2025/12/17/hypothetical-baby-exquisitely-untangles-abortion-white-feminism-and-sylvia-plath.html" />
<meta property="og:url" content="http://localhost:4000/2025/12/17/hypothetical-baby-exquisitely-untangles-abortion-white-feminism-and-sylvia-plath.html" />
<meta property="og:site_name" content="Unpopular culture" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hypothetical Baby exquisitely untangles abortion, white feminism, and Sylvia Plath" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-17T00:00:00-05:00","datePublished":"2025-12-17T00:00:00-05:00","description":"Rachel Cairns had an abortion. And the actor-slash-playwright is here to tell you why. Hypothetical Baby, written and performed by Cairns and directed by Courtney Ch’ng Lancaster, masterfully blends autobiography and stage design. It’s that rare solo show that avoids dipping into the chasm of self-indulgence. Sure, there’s a moment or two of “poor me,” as Cairns navigates the complex tangle of neuroses implied by a Christmastime abortion, but there are just as many vignettes in this Howland Company production that show off Cairns’ thoughtfulness and poise, pointing fingers at the foundations of white feminism from which our hero has benefitted. So. In her early 30s, Cairns got pregnant in Toronto, weeks before Christmas and years before being ready to have a baby. With a holiday trip to Vancouver in the books, she decided to get the abortion there – whether or not she’d get it was all but a non-conversation – and with her mom by her side, she got the procedure. But not without a lot of Googling. About ectopic pregnancies (she had an IUD!) and affordable housing (she lives in Toronto!) and daycare (where’s that $10 per day childcare we were promised, Doug Ford?!). In Hypothetical Baby, Cairns’ anxieties take the form of research, into abortions and the recent history of contraception that contextualizes them, and in this dramatized version of events, we get to see those questions literalized in Julia Howman’s exquisite projections. Life goes on for Cairns. Her relationship with the boyfriend who got her pregnant wobbles, then solidifies. Precious acting jobs come through and then get cancelled as COVID kills off project after project. She returns to her job as a shoeshine on Bay Street, growling at the businessmen who peppered her with useless advice when she spoke about her pregnancy pre-abortion. Life as she knows it persists. But what is life, anyway? When does it start? A guest speaker at Google seems to think life starts at conception. Abortion activists say it begins at birth. And what, then, does “pro-life” even mean, when unwanted babies are spat out into a world with no housing, so-so healthcare, and crumbling infrastructure? Unsurprisingly, Cairns grapples with the politically polarizing semantics of to-abort-or-not-to-abort, and ever self-aware, she calls herself out for badly paraphrasing the arguments of those she disagrees with. “Pro-life,” “pro-choice”: these loaded words circle around Cairns like vultures as she wades through the process of her own abortion. Hypothetical Baby will be familiar fare for those who frequently partake in solo shows. Some tropes are welcome presences here: the disembodied voices who represent doctors and receptionists à la Fleabag, for instance, or the simple stage design by Howman and Emily Jung, often similar to Jung and Claren Grosz’s design work in I love the smell of gasoline earlier this year. Some solo show hallmarks feel unnecessary here – Cairns need not rely on the classic “I can’t decide on an ending” ending when her actual ending is so affecting and gorgeous. But all in, this is solo performance done well, a compliment not offered lightly when Daniel MacIvor’s got two plays happening down the street. Cairns is a gifted writer with a personal, timely story to tell, about the affordability crisis, Sylvia Plath, and, yes, her own abortion. It’s a powerful end-of-year watch that’s well worth seeing, and one strongly recommended by me.","headline":"Hypothetical Baby exquisitely untangles abortion, white feminism, and Sylvia Plath","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/12/17/hypothetical-baby-exquisitely-untangles-abortion-white-feminism-and-sylvia-plath.html"},"url":"http://localhost:4000/2025/12/17/hypothetical-baby-exquisitely-untangles-abortion-white-feminism-and-sylvia-plath.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/styles/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">  <link rel="stylesheet" href="/assets/main.css">
  <link rel="icon" href="/favicon.ico" sizes="any"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Unpopular culture" /></head><body><header>

  <div class="container"><div class="site-title">
      <h1><a href="/">Unpopular culture</a></h1>
    </div>

  </div>

</header>
<main>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hypothetical Baby exquisitely untangles abortion, white feminism, and Sylvia Plath</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-12-17T00:00:00-05:00" itemprop="datePublished">Dec 17, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Rachel Cairns had an abortion.</p>

<p>And the actor-slash-playwright is here to tell you why.</p>

<p>Hypothetical Baby, written and performed by Cairns and directed by Courtney Ch’ng Lancaster, masterfully blends autobiography and stage design. It’s that rare solo show that avoids dipping into the chasm of self-indulgence. Sure, there’s a moment or two of “poor me,” as Cairns navigates the complex tangle of neuroses implied by a Christmastime abortion, but there are just as many vignettes in this Howland Company production that show off Cairns’ thoughtfulness and poise, pointing fingers at the foundations of white feminism from which our hero has benefitted.</p>

<p>So. In her early 30s, Cairns got pregnant in Toronto, weeks before Christmas and years before being ready to have a baby. With a holiday trip to Vancouver in the books, she decided to get the abortion there – whether or not she’d get it was all but a non-conversation – and with her mom by her side, she got the procedure.</p>

<p>But not without a lot of Googling. About ectopic pregnancies (she had an IUD!) and affordable housing (she lives in Toronto!) and daycare (where’s that $10 per day childcare we were promised, Doug Ford?!). In Hypothetical Baby, Cairns’ anxieties take the form of research, into abortions and the recent history of contraception that contextualizes them, and in this dramatized version of events, we get to see those questions literalized in Julia Howman’s exquisite projections.</p>

<p>Life goes on for Cairns. Her relationship with the boyfriend who got her pregnant wobbles, then solidifies. Precious acting jobs come through and then get cancelled as COVID kills off project after project. She returns to her job as a shoeshine on Bay Street, growling at the businessmen who peppered her with useless advice when she spoke about her pregnancy pre-abortion. Life as she knows it persists.</p>

<p>But what is life, anyway? When does it start? A guest speaker at Google seems to think life starts at conception. Abortion activists say it begins at birth. And what, then, does “pro-life” even mean, when unwanted babies are spat out into a world with no housing, so-so healthcare, and crumbling infrastructure? Unsurprisingly, Cairns grapples with the politically polarizing semantics of to-abort-or-not-to-abort, and ever self-aware, she calls herself out for badly paraphrasing the arguments of those she disagrees with. “Pro-life,” “pro-choice”: these loaded words circle around Cairns like vultures as she wades through the process of her own abortion.</p>

<p>Hypothetical Baby will be familiar fare for those who frequently partake in solo shows. Some tropes are welcome presences here: the disembodied voices who represent doctors and receptionists à la Fleabag, for instance, or the simple stage design by Howman and Emily Jung, often similar to Jung and Claren Grosz’s design work in I love the smell of gasoline earlier this year. Some solo show hallmarks feel unnecessary here – Cairns need not rely on the classic “I can’t decide on an ending” ending when her actual ending is so affecting and gorgeous. But all in, this is solo performance done well, a compliment not offered lightly when Daniel MacIvor’s got two plays happening down the street.</p>

<p>Cairns is a gifted writer with a personal, timely story to tell, about the affordability crisis, Sylvia Plath, and, yes, her own abortion. It’s a powerful end-of-year watch that’s well worth seeing, and one strongly recommended by me.</p>

    
  </div><a class="u-url" href="/2025/12/17/hypothetical-baby-exquisitely-untangles-abortion-white-feminism-and-sylvia-plath.html" hidden></a>
</article>

    </main>

  </body>

</html>
